$VAR1 = {
          'Changelog' => {
                           '2.1.11' => 'ChangeLog',
                           '2.1.12' => 'ChangeLog'
                         },
          'Installed' => {
                           '2.1.11' => 'installed/libevent/2.1.11',
                           '2.1.12' => 'installed/libevent/2.1.12',
                           'current' => 'installed/libevent/current'
                         },
          'ScmUpdateTime' => '1680063923',
          'Source' => {
                        '2.1.11' => 'src/libevent/2.1.11/release-2.1.11-stable.tar.gz',
                        '2.1.12' => 'src/libevent/2.1.12/release-2.1.12-stable.tar.gz',
                        'current' => 'src/libevent/current'
                      }
        };
